
<html>
    <head>
        <title>Listat</title>
    </head>
    <body>
        <h1><b>Listat e parenditur</b></h1>
        <hr>
        <ul>
            <li>Kompjuteri</li>
            <li>Celular</li>
            <li>Llaptop</li>
        </ul>
        <br>
        <h1><i>Listat e renditur</i></h1>
        <hr>
        <ol>
            <li>Kompjuteri</li>
            <li>Celular</li>
            <li>Llaptop</li>
        </ol>
        <br>
        <h1><i>Listat e definimit</i></h1>
        <hr>
        <dl>
            <dt>Kompjuteri</dt>
            <dd>Pajisje
                llogaritse
            </dd>
            <dt>Celulari</dt>
            <dd>Telefon mobil</dd>
            <dt>Laptopi</dt>
            <dd>Kompjuter portabel</dd>
        </dl>
        <br>
        <hr>
        <a href="#J4">Shih javen 4</a>
        <h2>Java 1</h2>
        <p>Hyrje ne Web</p>
        <h2>Java 2</h2>
        <p>Hyrje ne XHTML</p>
        <h2>Java 3</h2>
        <p>atributet,listat dhe tabelat</p>
        <a id="J4">
            <h2>Java 4</h2>
        </a>
        <p>Java 4 fokusohet ne fotografite, linqet
            dhe multimedia...</p>
        <hr>
        <table border="1">
            <tr>
                <td>(rreshti 1, kolona 1)</td>
                <td>(rreshti 1, kolona 2)</td>
                <td>Ndryshimi 1</td>
                <td>Ndryshimi 2</td>
            </tr>
            <tr>
                <td>
                    (rreshti 2, kolona 1)
                </td>
                <td>
                    (rreshti 2, kolona 2)
                </td>
            </tr>
        </table>


    </body>
</html>